<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="AngryMouse.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="CursorSize" Type="System.Double" Scope="User">
            <Value Profile="(Default)">6</Value>
        </Setting>
        <Setting Name="CursorAnimationLength" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">300</Value>
        </Setting>
        <Setting Name="Angry" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
    </Settings>
</SettingsFile>

